* {
    box-sizing: border-box;
    color: #f5efe7;
    font-family: 'Open Sans', serif;
}

body {
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.project-list {
    background-color: #213555;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
}

h1 {
    font-weight: 500;
    margin-bottom: 0px;
}

#project-display > h1 {
    margin: 0px;
}

.new-project {
    display: flex;
    gap: 20px;
}

.new-project > input {
    color: #213555;
    padding: 5px;
    width: 60%;
}

button {
    background-color: #f5efe7;
}

.new-project > button,
#project-display > button,
dialog button {
    color: #213555;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
}

#projects {
    display: flex;
    flex-direction: column;
}

.project-card {
    height: 30%;
    font-size: 1.1rem;
    margin-right: 20px;
    padding: 0px 5px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.project-card:not(:last-child),
.todo-item:not(:last-child) {
    border-bottom: 2px solid #d8c4b6;
}

.project-card > button,
.todo-item button {
    color: #213555;
    border: none;
    border-radius: 15px;
    width: 60px;
    height: 25px;
}

.project-card:hover {
    background-color: #3e5879;
}

.todo-list {
    background-color: #3e5879;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
}

#project-display {
    width: 60%;
    min-height: 80%;
    border-radius: 10px;
    border: 3px solid #d8c4b6;
    padding: 20px;
    background-color: #213555;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#todo-list {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.todo-item {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
}

.todo-item.expanded {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
}

.desc {
    grid-column: 1 / 3;
}

.todo-item p:first-of-type {
    padding: 0px 6%;
}

.todo-item p:last-of-type {
    grid-column: 4/ 6;
    justify-self: center;
}

.todo-item p {
    padding: 0px 5px;
    margin: 0px;
    font-size: 13px;
}

.todo-item > h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0px;
}

.todo-item:has(> input[type='checkbox']:checked) > h3 {
    text-decoration: line-through;
}

dialog {
    background-color: #d8c4b6;
}

dialog::backdrop {
    background-color: black;
    opacity: 0.5;
}

form {
    flex: 1;
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
}

form > button {
    justify-self: center;
}

form input,
form label {
    color: #213555;
}

label {
    font-size: 12px;
}

.title,
.about,
.date,
.priority {
    display: flex;
    flex-direction: column;
}

.title,
.about {
    grid-column: 1 / 3;
}
